<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Nox.Cli.Abstractions\Nox.Cli.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Octopus.CoreParsers.Hcl" Version="1.1.599" />
    </ItemGroup>

    
</Project>
