<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
        <PackageReference Include="xunit" Version="2.8.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Nox.Cli.Plugins\Nox.Cli.Plugin.Git\Nox.Cli.Plugin.Git.csproj" />
        <ProjectReference Include="..\..\src\Nox.Cli.Variables\Nox.Cli.Variables.csproj" />
        <ProjectReference Include="..\..\src\Nox.Cli\Nox.Cli.csproj" />
        <ProjectReference Include="..\..\src\TestHelpers\TestHelpers.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="files\repo\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="files\repo\sample.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
    

</Project>
