# Nox.Cli

./: .gitignore  .goo.ps1  LICENSE  README.md  azure-pipelines.yml  docker-compose.yml  key-vaults.txt
src/Nox.Cli/: Nox.Cli.csproj  Program.cs  TypeRegistrar.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.nox-cli-scripts.json  appsettings.nox-demo.json
src/Nox.Cli.Abstractions/: ActionState.cs  ExecuteTaskResult.cs  IActionConfiguration.cs  INoxAction.cs  INoxCliAddin.cs  INoxCliCache.cs  INoxJob.cs  INoxWorkflow.cs  INoxWorkflowCancellationToken.cs  INoxWorkflowContext.cs  INoxWorkflowExecutor.cs  ISecretProvider.cs  IVariable.cs  IVariableProvider.cs  JobStep.cs  Nox.Cli.Abstractions.csproj  NoxActionDisplayMessage.cs  NoxActionInput.cs  NoxActionMetaData.cs  NoxActionOutput.cs  NoxJobDictionary.cs  NoxJobDisplayMessage.cs
src/Nox.Cli.Abstractions/Caching/: ICacheManagerBuildEventArgs.cs  INoxCliCache.cs  INoxCliCacheManager.cs  IPersistedTokenCache.cs  NoxCliCache.cs  RemoteFileInfo.cs
src/Nox.Cli.Abstractions/Configuration/: ActionConfiguration.cs  CliConfiguration.cs  ICliAuthConfiguration.cs  ICliCommandConfiguration.cs  ICliConfiguration.cs  IJobConfiguration.cs  ILocalTaskExecutorConfiguration.cs  IManifestConfiguration.cs  IRemoteTaskExecutorConfiguration.cs  ISecretConfiguration.cs  ISecretProviderConfiguration.cs  ISecretsConfiguration.cs  ISecretsValidFor.cs  IServerConfiguration.cs  IStepConfiguration.cs  IWorkflowConfiguration.cs  JobConfiguration.cs  SecretsConfiguration.cs  StepConfiguration.cs  WorkflowConfiguration.cs
src/Nox.Cli.Abstractions/Constants/: FileExtension.cs
src/Nox.Cli.Abstractions/Exceptions/: INoxCliException.cs  NoxCliException.cs
src/Nox.Cli.Abstractions/Extensions/: CliAddinExtensions.cs
src/Nox.Cli.Abstractions/Helpers/: JsonOptions.cs  NoxWorkflowContextHelpers.cs  YamlHelper.cs
src/Nox.Cli.Abstractions/Secrets/: IPersistedSecretStoreEx.cs
src/Nox.Cli.Authentication/: Authenticator.cs  IAuthenticator.cs  IBasicAuthenticator.cs  Nox.Cli.Authentication.csproj  NoxTokenType.cs  NoxUserIdentity.cs  PersistedAccessToken.cs  PersistedServerToken.cs  ServiceExtension.cs
src/Nox.Cli.Authentication.Azure/: AzureAuthenticator.cs  AzureBasicAuthenticator.cs  Nox.Cli.Authentication.Azure.csproj  ServiceExtension.cs
src/Nox.Cli.Authentication.Tests/: AzureAuthenticatorTests.cs  Nox.Cli.Authentication.Tests.csproj
src/Nox.Cli.Caching/: AssemblyInfo.cs  CacheManagerBuildEventArgs.cs  CredentialHelper.cs  Nox.Cli.Caching.csproj  NoxCliCache.cs  NoxCliCacheBuilder.cs  NoxCliCacheManager.cs  PersistedTokenCache.cs  ServiceExtensions.cs
src/Nox.Cli.Configuration/: ActionConfiguration.cs  CliAuthConfiguration.cs  CliCommandConfiguration.cs  CliConfiguration.cs  INoxCliConfiguration.cs  JobConfiguration.cs  LocalTaskExecutorConfiguration.cs  ManifestConfiguration.cs  Nox.Cli.Configuration.csproj  NoxCliConfiguration.cs  RemoteFileInfo.cs  RemoteTaskExecutorConfiguration.cs  SecretConfiguration.cs  SecretProviderConfiguration.cs  SecretsConfiguration.cs  SecretsValidForConfiguration.cs  ServiceExtension.cs  StepConfiguration.cs  ValidationResources.Designer.cs  ValidationResources.resx  WellKnownPaths.cs  WorkflowConfiguration.cs
src/Nox.Cli.Configuration/Validation/: CliAuthValidator.cs  RemoteTaskExecutorValidator.cs
src/Nox.Cli.Helpers/: Base64Codec.cs  ConsoleWriter.cs  Nox.Cli.Helpers.csproj  PingHelper.cs  TypeExtensions.cs  VariableHelper.cs  YamlCleaner.cs
src/Nox.Cli.PersonalAccessToken/: AzDevOpsPat.cs  AzDevOpsPatList.cs  AzDevOpsPatProvider.cs  AzDevOpsPatResponse.cs  Nox.Cli.PersonalAccessToken.csproj
src/Nox.Cli.Plugin.AzureAd/: AzureAdAddGroupToGroup_v1.cs  AzureAdAddTeamMembersToGroup_v1.cs  AzureAdAddTeamMembers_v1.cs  AzureAdConnect_v1.cs  AzureAdCreateGroup_v1.cs  Nox.Cli.Plugin.AzureAd.csproj
src/Nox.Cli.Plugin.Core/: CoreAddVariables_v1.cs  CoreConcatenateListProperty_v1.cs  CoreGetStringCapitals_v1.cs  CoreLoadTemplate_v1.cs  CoreReplaceStrings_v1.cs  CoreToDashCase_v1.cs  CoreToPascalCase_v1.cs  CoreToSnakeCase_v1.cs  Nox.Cli.Plugin.Core.csproj
src/Nox.Cli.Plugins/Nox.Cli.Plugin.Arm/: ArmConnect_v1.cs  ArmCreateKeyVault_v1.cs  ArmCreatePrivateDnsRecord_v1.cs  ArmGetSecret_v1.cs  (+8 more)
src/Nox.Cli.Secrets/: AzureSecretProvider.cs  IOrgSecretResolver.cs  IPersistedSecretStore.cs  IProjectSecretResolver.cs  IServerSecretResolver.cs  Nox.Cli.Secrets.csproj  OrgSecretResolver.cs  PersistedSecretStore.cs  ProjectSecretResolver.cs  SecretKeyHelper.cs  ServerSecretResolver.cs  ServiceExtensions.cs
src/Nox.Cli.Server/: Dockerfile  ITaskExecutor.cs  Nox.Cli.Server.csproj  Program.cs  TaskExecutor.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Nox.Cli.Server.Cache/: IWorkflowCache.cs  Nox.Cli.Server.Cache.csproj  ServerCache.cs  ServiceExtension.cs  WorkflowCache.cs
src/Nox.Cli.Server.Integration/: INoxCliServerIntegration.cs  Nox.Cli.Server.Integration.csproj  NoxCliServerIntegration.cs  ServiceExtension.cs
src/Nox.Cli.Variables/: ArgumentVariableResolver.cs  ClientVariableProvider.cs  EnvironmentVariableResolver.cs  ForEachVariableProvider.cs  ForEachVariableResolver.cs  IClientVariableProvider.cs  IServerVariableProvider.cs  Nox.Cli.Variables.csproj  NoxCacheVariableResolver.cs  ObjectExtensions.cs  ProjectVariableResolver.cs  RunnerVariableResolver.cs  ServerVariableProvider.cs  TypeExtensions.cs  Variable.cs  VariableHelper.cs  VariableProvider.cs
src/Nox.Local.Workflow.Server/: Nox.Local.Workflow.Server.csproj
src/Nox.Workflow/: Nox.Workflow.csproj  NoxAction.cs  NoxWorkflowContext.cs  NoxWorkflowExecutor.cs  NoxWorkflowParameters.cs
src/Plugin.File.Tests/: FileRenameTests.cs  FolderRenameTests.cs  Plugin.File.Tests.csproj
tests/Plugin.File.Tests/: CopyFileTests.cs  CopyFolderTests.cs  FileRenameTests.cs  FolderRenameTests.cs  Helpers.cs  Plugin.File.Tests.csproj
tests/Plugin.Git.Tests/: InitTests.cs  Plugin.Git.Tests.csproj
tests/Plugin.Powershell.Tests/: FileHelpers.cs  Plugin.Powershell.Tests.csproj  PwshTests.cs
(+522 files in other folders)
