<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nox.Cli</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <PropertyGroup>
    <!-- https://learn.microsoft.com/en-us/nuget/reference/msbuild-targets -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nox</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>Nox.Cli</PackageId>
    <Authors>Andre Sharpe,Jan Schutte</Authors>
    <Description>Nox CLI tool</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) Andre Sharpe 2022</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>7.0.9</AssemblyVersion>
    <FileVersion>7.0.9.0</FileVersion>
    <PackageVersion>7.0.9</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/NoxOrg/Nox.Cli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NoxOrg/Nox.Cli.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>nox.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\docs\images\nox.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Azure.Identity" Version="1.9.0" />
    <PackageReference Include="Azure.ResourceManager" Version="1.7.0" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.6.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
    <PackageReference Include="CodingSeb.ExpressionEvaluator" Version="1.4.39" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.20.0" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.205.1" />
    <PackageReference Include="Nox.Secrets" Version="7.0.14" />
    <PackageReference Include="Nox.Solution" Version="7.0.15" />
    <PackageReference Include="Nox.Utilities" Version="1.0.7" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.47.0" />
    <PackageReference Include="System.IO.Abstractions" Version="19.2.51" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nox.Cli.Abstractions\Nox.Cli.Abstractions.csproj" />
    <ProjectReference Include="..\Nox.Cli.Authentication.Azure\Nox.Cli.Authentication.Azure.csproj" />
    <ProjectReference Include="..\Nox.Cli.Authentication\Nox.Cli.Authentication.csproj" />
    <ProjectReference Include="..\Nox.Cli.Caching\Nox.Cli.Caching.csproj" />
    <ProjectReference Include="..\Nox.Cli.Configuration\Nox.Cli.Configuration.csproj" />
    <ProjectReference Include="..\Nox.Cli.Helpers\Nox.Cli.Helpers.csproj" />
    <ProjectReference Include="..\Nox.Cli.Plugins\Nox.Cli.Plugin.Database\Nox.Cli.Plugin.Database.csproj" />
    <ProjectReference Include="..\Nox.Cli.Plugins\Nox.Cli.Plugin.MsSql\Nox.Cli.Plugin.MsSql.csproj" />
    <ProjectReference Include="..\Nox.Cli.Plugins\Nox.Cli.Plugin.Test\Nox.Cli.Plugin.Test.csproj" />
    <ProjectReference Include="..\Nox.Cli.Plugins\Nox.Cli.Plugin.Arm\Nox.Cli.Plugin.Arm.csproj" />
    <ProjectReference Include="..\Nox.Cli.Plugins\Nox.Cli.Plugin.AzDevOps\Nox.Cli.Plugin.AzDevOps.csproj" />
    <ProjectReference Include="..\Nox.Cli.Plugins\Nox.Cli.Plugin.AzureAd\Nox.Cli.Plugin.AzureAd.csproj" />
    <ProjectReference Include="..\Nox.Cli.Plugins\Nox.Cli.Plugin.Core\Nox.Cli.Plugin.Core.csproj" />
    <ProjectReference Include="..\Nox.Cli.Plugins\Nox.Cli.Plugin.File\Nox.Cli.Plugin.File.csproj" />
    <ProjectReference Include="..\Nox.Cli.Plugins\Nox.Cli.Plugin.Hcl\Nox.Cli.Plugin.Hcl.csproj" />
    <ProjectReference Include="..\Nox.Cli.Plugins\Nox.Cli.Plugin.Network\Nox.Cli.Plugin.Network.csproj" />
    <ProjectReference Include="..\Nox.Cli.Plugins\Nox.Cli.Plugin.Postgres\Nox.Cli.Plugin.Postgres.csproj" />
    <ProjectReference Include="..\Nox.Cli.Plugins\Nox.Cli.Plugin.Powershell\Nox.Cli.Plugin.Powershell.csproj" />
    <ProjectReference Include="..\Nox.Cli.Plugins\Nox.Cli.Plugin.Console\Nox.Cli.Plugin.Console.csproj" />
    <ProjectReference Include="..\Nox.Cli.Plugins\Nox.Cli.Plugin.Project\Nox.Cli.Plugin.Project.csproj" />
    <ProjectReference Include="..\Nox.Cli.Plugins\Nox.Cli.Plugin.Teams\Nox.Cli.Plugin.Teams.csproj" />
    <ProjectReference Include="..\Nox.Cli.Server.Integration\Nox.Cli.Server.Integration.csproj" />
    <ProjectReference Include="..\Nox.Cli.Variables\Nox.Cli.Variables.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\.nox\design\SampleCurrency.solution.nox.yaml">
      <Link>design\SampleCurrency.solution.nox.yaml</Link>
    </Content>
  </ItemGroup>
</Project>