<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nox.Cli</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <PropertyGroup>
    <!-- https://learn.microsoft.com/en-us/nuget/reference/msbuild-targets -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nox</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>Nox.Cli</PackageId>
    <Authors>Andre Sharpe,Jan Schutte</Authors>
    <Description>Nox CLI tool</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) Andre Sharpe 2022</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/NoxOrg/Nox.Cli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NoxOrg/Nox.Cli.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>nox.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\docs\images\nox.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Azure.ResourceManager" Version="1.12.0" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.7.3" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    <PackageReference Include="CodingSeb.ExpressionEvaluator" Version="1.4.40" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.56.0" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.1" />
    <PackageReference Include="Nox.Secrets" Version="8.0.4" />
    <PackageReference Include="RestSharp" Version="111.3.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageReference Include="System.IO.Abstractions" Version="21.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.1" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nox.Cli.Abstractions\Nox.Cli.Abstractions.csproj" />
    <ProjectReference Include="..\Nox.Cli.Caching\Nox.Cli.Caching.csproj" />
    <ProjectReference Include="..\Nox.Cli.Configuration\Nox.Cli.Configuration.csproj" />
    <ProjectReference Include="..\Nox.Cli.Helpers\Nox.Cli.Helpers.csproj" />
    <ProjectReference Include="..\Nox.Cli.Plugins\Nox.Cli.Plugin.Database\Nox.Cli.Plugin.Database.csproj" />
    <ProjectReference Include="..\Nox.Cli.Plugins\Nox.Cli.Plugin.MsSql\Nox.Cli.Plugin.MsSql.csproj" />
    <ProjectReference Include="..\Nox.Cli.Plugins\Nox.Cli.Plugin.Test\Nox.Cli.Plugin.Test.csproj" />
    <ProjectReference Include="..\Nox.Cli.Plugins\Nox.Cli.Plugin.Arm\Nox.Cli.Plugin.Arm.csproj" />
    <ProjectReference Include="..\Nox.Cli.Plugins\Nox.Cli.Plugin.AzDevOps\Nox.Cli.Plugin.AzDevOps.csproj" />
    <ProjectReference Include="..\Nox.Cli.Plugins\Nox.Cli.Plugin.AzureAd\Nox.Cli.Plugin.AzureAd.csproj" />
    <ProjectReference Include="..\Nox.Cli.Plugins\Nox.Cli.Plugin.Core\Nox.Cli.Plugin.Core.csproj" />
    <ProjectReference Include="..\Nox.Cli.Plugins\Nox.Cli.Plugin.File\Nox.Cli.Plugin.File.csproj" />
    <ProjectReference Include="..\Nox.Cli.Plugins\Nox.Cli.Plugin.Hcl\Nox.Cli.Plugin.Hcl.csproj" />
    <ProjectReference Include="..\Nox.Cli.Plugins\Nox.Cli.Plugin.Network\Nox.Cli.Plugin.Network.csproj" />
    <ProjectReference Include="..\Nox.Cli.Plugins\Nox.Cli.Plugin.Postgres\Nox.Cli.Plugin.Postgres.csproj" />
    <ProjectReference Include="..\Nox.Cli.Plugins\Nox.Cli.Plugin.Powershell\Nox.Cli.Plugin.Powershell.csproj" />
    <ProjectReference Include="..\Nox.Cli.Plugins\Nox.Cli.Plugin.Console\Nox.Cli.Plugin.Console.csproj" />
    <ProjectReference Include="..\Nox.Cli.Plugins\Nox.Cli.Plugin.Project\Nox.Cli.Plugin.Project.csproj" />
    <ProjectReference Include="..\Nox.Cli.Plugins\Nox.Cli.Plugin.Teams\Nox.Cli.Plugin.Teams.csproj" />
    <ProjectReference Include="..\Nox.Cli.Plugins\Nox.Cli.Plugin.Git\Nox.Cli.Plugin.Git.csproj" />
    <ProjectReference Include="..\Nox.Cli.Shared.DTO\Nox.Cli.Shared.DTO.csproj" />
    <ProjectReference Include="..\Nox.Cli.Variables\Nox.Cli.Variables.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Plugin.Git.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>