<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <None Update="workflow\Manifest.cli.nox.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="workflow\NewNoxService.workflow.nox.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="workflow\SyncAzureActiveDirectory.workflow.nox.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="workflow\SyncDatabaseScript.workflow.nox.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="workflow\SyncHelmChart.workflow.nox.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="workflow\SyncVersionControl.workflow.nox.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <Content Remove="alerts\AnomalyDetected.alert.nox.json" />
      <Content Remove="alerts\HighErrorRate.alert.nox.json" />
      <Content Remove="alerts\HighP95ResponseTime.alert.nox.json" />
      <None Update="workflow\SyncInfrastructure.workflow.nox.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="workflow\SyncElasticAlerts.workflow.nox.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nox.Cli.Configuration\Nox.Cli.Configuration.csproj" />
    </ItemGroup>

</Project>
