<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nox.Cli.Abstractions\Nox.Cli.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Nox.Utilities">
      <HintPath>..\..\..\..\..\.nuget\packages\nox.utilities\1.0.2\lib\net6.0\Nox.Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
