<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.12.0" />
        <PackageReference Include="Azure.ResourceManager" Version="1.12.0" />
        <PackageReference Include="Azure.ResourceManager.Dns" Version="1.1.1" />
        <PackageReference Include="Azure.ResourceManager.KeyVault" Version="1.2.3" />
        <PackageReference Include="Azure.ResourceManager.PrivateDns" Version="1.1.1" />
        <PackageReference Include="Azure.ResourceManager.Resources" Version="1.7.3" />
        
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Nox.Cli.Abstractions\Nox.Cli.Abstractions.csproj" />
    </ItemGroup>
</Project>
