<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nox.Cli.Abstractions\Nox.Cli.Abstractions.csproj" />
      <ProjectReference Include="..\Nox.Cli.Caching\Nox.Cli.Caching.csproj" />
      <ProjectReference Include="..\Nox.Cli.Helpers\Nox.Cli.Helpers.csproj" />
      <ProjectReference Include="..\Nox.Cli.Server.Abstractions\Nox.Cli.Server.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="8.0.4" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Nox.Types" Version="7.0.232" />
        <PackageReference Include="RestSharp" Version="110.2.0" />
        <PackageReference Include="YamlDotNet" Version="15.1.2" />
        <PackageReference Include="Azure.Identity" Version="1.11.2" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
        <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.2.3" />
    </ItemGroup>

</Project>
