<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nox.Cli.Abstractions\Nox.Cli.Abstractions.csproj" />
      <ProjectReference Include="..\Nox.Cli.Configuration\Nox.Cli.Configuration.csproj" />
      <ProjectReference Include="..\Nox.Cli.Helpers\Nox.Cli.Helpers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Nox.Secrets.Azure" Version="7.0.232" />
      <PackageReference Include="Nox.Yaml" Version="7.0.232" />
      <PackageReference Include="RestSharp" Version="110.2.0" />
      <PackageReference Include="Spectre.Console" Version="0.49.0" />
    </ItemGroup>

</Project>
