<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.TeamFoundation.DistributedTask.WebApi" Version="16.205.1" />
      <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.205.1" />
      <PackageReference Include="Microsoft.VisualStudio.Services.ExtensionManagement.WebApi" Version="16.205.1" />
      <PackageReference Include="Microsoft.VisualStudio.Services.ServiceEndpoints.WebApi" Version="16.205.1" />
      <PackageReference Include="Nox.Core" Version="6.0.48" />
      <PackageReference Include="RestSharp" Version="110.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Nox.Cli.Abstractions\Nox.Cli.Abstractions.csproj" />
      <ProjectReference Include="..\..\Nox.Cli.PersonalAccessToken\Nox.Cli.PersonalAccessToken.csproj" />
    </ItemGroup>
</Project>
